global:
  network:
      - name: "ffzgwlan"
        vlan: 4
      - name: "eduroam"
        vlan: 5
      - name: "FF-LOCAL"
        password: "maXue6sDUTub"
  pkgs:
    - "-dnsmasq"
    - "-wpad-mini"
    - "-kmod-ppp"
    - "-kmod-pppox"
    - "-kmod-pppoe"
    - "-kmod-ipt-nat"
    - "-kmod-ipt-conntrack"
    - "-ppp"
    - "-kmod-ipt-nathelper"
    - "hostapd"
    - "iftop"
    - "ebtables"
    - "muninlite"
    - "ethtool"
    - "collectd"
  ssh_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfiDA+0sjd5WkhyHR5i6ANA3cw4HB+Mbm/HOIcIIPTPj6mYYytdO8wVqA+pYZEJJ/lpi7ew/Qr66UVp5Cqpcn5wrWl39PUuWw0wJSWYc+QH6hYkSk6Wa4J5IoWC+QQ9QW6/AzfjTpWV5rKbRlfSE1EwbqEzn4kur8848kQFx2u7af+DTS+yzcQe/qKmEr4xY/TOCnKDb328nTDgocQtZ4r9AnRs7bMpWWEEJ/5UaF7iwdwakP3aAWF/KTiCNYUACh42ukEytMpA0OWYpy2nmANXoNFPbqQ/R9Y+Ji8qF1FluH+wX4IoB/uTqKVBuXbRu+yNt5wU4pLHl1EdGt+1vy5 lblasc@gilgamesh"

  default_profile: "TLWDR4300"

routers:
  - hostname: "wap-c000-s"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.141"

  - hostname: "wap-c000-j"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.122"

  - hostname: "wap-a000-si"
    wifi2:
      channel: 1
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.115"

  - hostname: "wap-a000-sz"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.153"

  - hostname: "wap-aula-lift"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.154"

  - hostname: "wap-a000-ji"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.121"

  - hostname: "wap-a000-jz"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.155"

  - hostname: "wap-b000-s"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.156"

  - hostname: "wap-b000-j"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.157"

  - hostname: "wap-aula-centar"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.151"

  - hostname: "wap-aula-s"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.104"

  - hostname: "wap-aula-j"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.103"

  - hostname: "wap-d7"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.102"

  - hostname: "wap-referada"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.148"

  - hostname: "wap-dekanat"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.119"

  - hostname: "wap-a100-si"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.106"

  - hostname: "wap-a100-sz1"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.158"

  - hostname: "wap-a100-sz2"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.159"

  - hostname: "wap-a100-ji"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.105"

  - hostname: "wap-a100-jz1"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.145"

  - hostname: "wap-a100-jz2"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.160"

  - hostname: "wap-c100-s"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.116"

  - hostname: "wap-c100-j"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.122"

  - hostname: "wap-b100-s"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.111"

  - hostname: "wap-b100-j"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.162"

  - hostname: "wap-a200-si"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.109"

  - hostname: "wap-a200-s"
    wifi2:
      channel: 1
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.108"

  - hostname: "wap-a200-j"
    wifi2:
      channel: 11
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.163"

  - hostname: "wap-a200-ji"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.113"

  - hostname: "wap-a200-jz1"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.112"

  - hostname: "wap-a200-jz2"
    wifi2:
      channel: 11
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.164"

  - hostname: "wap-a200-sz1"
    wifi2:
      channel: 1
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.165"

  - hostname: "wap-a200-sz2"
    wifi2:
      channel: 6
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.166"

  - hostname: "wap-b200-s"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.167"

  - hostname: "wap-b200-j"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.168"

  - hostname: "wap-a200-z"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.117"

  - hostname: "wap-ubnt-pico"
    profile: "UBNT"
    wifi2:
      channel: 11
    network:
      mgmt:
        ip: "10.20.0.149"

  - hostname: "wap-ubnt-nano"
    profile: "UBNT"
    wifi2:
      channel: 1
    network:
      mgmt:
        ip: "10.20.0.150"

  - hostname: "wap-lib-0s"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.136"

  - hostname: "wap-lib-0j"
    wifi2:
      channel: 11
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.135"

  - hostname: "wap-lib-1s"
    wifi2:
      channel: 6
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.125"

  - hostname: "wap-lib-1j"
    wifi2:
      channel: 1
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.126"

  - hostname: "wap-lib-2s"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.127"

  - hostname: "wap-lib-2j"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.128"

  - hostname: "wap-lib-3s"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.130"

  - hostname: "wap-lib-3j"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.129"

  - hostname: "wap-lib-4s"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.133"

  - hostname: "wap-lib-4j"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.134"

  - hostname: "wap-lib-5s"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.132"

  - hostname: "wap-lib-5j"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.131"


  - hostname: "wap-lib-5z"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.139"
