global:
  network:
      - name: "ffzgwlan"
        vlan: 4
      - name: "eduroam"
        vlan: 5
      - name: "FF-LOCAL"
        password: "maXue6sDUTub"
  pkgs:
    - "-dnsmasq"
    - "-wpad-mini"
    - "-kmod-ppp"
    - "-kmod-pppox"
    - "-kmod-pppoe"
    - "-kmod-ipt-nat"
    - "-kmod-ipt-conntrack"
    - "-ppp"
    - "-kmod-ipt-nathelper"
    - "hostapd"
    - "iftop"
    - "ebtables"
    - "muninlite"
    - "ethtool"
    - "collectd"
    - "lldpd"
  ssh_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC018cAOinMtzPOjPGaMqllVR0dD2YdnhttMbu3vvSSmQtQhSq6qb06Q1sm45JJyxNoQYIQgUuMl10UrIVPEc599ArkA9kmrdOJ0+dz0QIB3rQtmeH1plN0vFgGFbwD0MYs+xgzQjwSXU23kzKORX5O+Yd6mulgbTgTJqMc1AitmiQPfWUBKbP7m1nLl19PjfXeH+xzJvWyNL+dgIsPYGJTKrOuDc2nGN6n/J3F1SOREPuhxuYwBBEVowO8D22dbXJ3joJ/E2Wg8qKQjr3wqYLfzENPno1/PkGPlgXrxTnG2xWLeCzFGWn5MEbUOeOxaNYWiZs33CC+tnsVvBKW8FWX wifiadmin"

  default_profile: "tl-wdr4300-v1"

routers:
  - hostname: "wap-test"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.110"

  - hostname: "wap-c000-s"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.141"

  - hostname: "wap-c000-j"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.122"

  - hostname: "wap-a000-si"
    wifi2:
      channel: 1
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.115"

  - hostname: "wap-a000-sz"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.153"

  - hostname: "wap-aula-lift"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.154"

  - hostname: "wap-a000-ji"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.121"

  - hostname: "wap-a000-jz"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.155"

  - hostname: "wap-b000-s"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.156"

  - hostname: "wap-b000-j"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.157"

  - hostname: "wap-aula-centar"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.151"

  - hostname: "wap-aula-s"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.104"

  - hostname: "wap-aula-j"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.103"

  - hostname: "wap-d7"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.102"

  - hostname: "wap-referada"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.148"

  - hostname: "wap-a100-si"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.106"

  - hostname: "wap-a100-sz1"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.158"

  - hostname: "wap-a100-sz2"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.159"

  - hostname: "wap-a100-ji"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.105"

  - hostname: "wap-a100-jz1"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.145"

  - hostname: "wap-a100-jz2"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.160"

  - hostname: "wap-c100-s"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.116"

  - hostname: "wap-c100-j"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.118"

  - hostname: "wap-b100-s"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.111"

  - hostname: "wap-b100-j"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.180"

  - hostname: "wap-a200-si"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.109"

  - hostname: "wap-a200-s"
    wifi2:
      channel: 1
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.108"

  - hostname: "wap-a200-j"
    wifi2:
      channel: 11
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.163"

  - hostname: "wap-a200-ji"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.113"

  - hostname: "wap-a200-jz1"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.112"

  - hostname: "wap-a200-jz2"
    wifi2:
      channel: 11
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.164"

  - hostname: "wap-a200-sz1"
    wifi2:
      channel: 1
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.165"

  - hostname: "wap-a200-sz2"
    wifi2:
      channel: 6
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.166"

  - hostname: "wap-b200-s"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.167"

  - hostname: "wap-b200-j"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.168"

  - hostname: "wap-a200-z"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.117"

  - hostname: "wap-ubnt-pico"
    profile: "UBNT"
    wifi2:
      channel: 11
    network:
      mgmt:
        ip: "10.20.0.149"

  - hostname: "wap-ubnt-nano"
    profile: "UBNT"
    wifi2:
      channel: 1
    network:
      mgmt:
        ip: "10.20.0.150"

  - hostname: "wap-lib-0s"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.136"

  - hostname: "wap-lib-0j"
    wifi2:
      channel: 11
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.135"

  - hostname: "wap-lib-1s"
    wifi2:
      channel: 6
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.125"

  - hostname: "wap-lib-1j"
    wifi2:
      channel: 1
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.126"

  - hostname: "wap-lib-2s"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.127"

  - hostname: "wap-lib-2j"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.128"

  - hostname: "wap-lib-3s"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.130"

  - hostname: "wap-lib-3j"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.129"

  - hostname: "wap-lib-4s"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.133"

  - hostname: "wap-lib-4j"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.134"

  - hostname: "wap-lib-5s"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.132"

  - hostname: "wap-lib-5j"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.131"


  - hostname: "wap-lib-5z"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.139"

  - hostname: "wap-ekonomat"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.171"

  - hostname: "wap-fond-a"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.161"

  - hostname: "wap-fond-b"
    wifi2:
      channel: 6
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.162"

  - hostname: "wap-e300-i"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.172"

  - hostname: "wap-e300-z"
    wifi2:
      channel: 11
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.173"

  - hostname: "wap-e300-c"
    wifi2:
      channel: 6
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.174"

  - hostname: "wap-b300-j"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.144"

  - hostname: "wap-b300-s"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.184"

  - hostname: "wap-a000-sz"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.153"

  - hostname: "wap-a129"
    wifi2:
      channel: 11
    wifi5:
      channel: 64
    network:
      mgmt:
        ip: "10.20.0.175"

  - hostname: "wap-c300-s"
    wifi2:
      channel: 11
    wifi5:
      channel: 48
    network:
      mgmt:
        ip: "10.20.0.176"
  
  - hostname: "wap-c300-j"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.183"

  - hostname: "wap-ctrl"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.177"

  - hostname: "wap-c200-s"
    wifi2:
      channel: 1
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.181"

  - hostname: "wap-c200-j"
    wifi2:
      channel: 6
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.182"

  - hostname: "wap-dekanat"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.119"
  
  - hostname: "wap-dekanat-2"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.120"
  
  - hostname: "wap-a300-sz"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.178"

  - hostname: "wap-a300-jz"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.179"

  - hostname: "wap-ka1"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.185"

  - hostname: "wap-lib-zs1"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.191"

  - hostname: "wap-lib-zs2"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.192"

  - hostname: "wap-lib-zs3"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.193"

  - hostname: "wap-lib-zs4"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.194"

  - hostname: "wap-lib-zs5"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.195"

  - hostname: "wap-lib-zs6"
    wifi2:
      channel: 11
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.196"

  - hostname: "wap-lib-zs7"
    wifi2:
      channel: 1
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.197"

  - hostname: "wap-lib-zs8"
    wifi2:
      channel: 6
    wifi5:
      channel: 40
    network:
      mgmt:
        ip: "10.20.0.198"

  - hostname: "wap-psistud"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.190"

  - hostname: "wap-fond-c"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.123"

  - hostname: "wap-fond-d"
    wifi2:
      channel: 11
    wifi5:
      channel: 36
    network:
      mgmt:
        ip: "10.20.0.124"

  - hostname: "wap-f300"
    wifi2:
      channel: 1
    wifi5:
      channel: 44
    network:
      mgmt:
        ip: "10.20.0.199"
